<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Edugate</string>
    <string name="calendar">Calendrier</string>
    <string name="canteen_menu">Menu de la cantine</string>
    <string name="checkbox_rembember">Maintenir la connexion</string>
    <string name="classes">Classes</string>
    <string name="comment">Commentaire</string>
    <string name="content">Contenu</string>
    <string name="courses">Cours</string>
    <string name="detention">Heures de colle</string>
    <string name="error_field_required">Ce champ est obligatoire</string>
    <string name="error_incorrect_password">Mot de passe incorrect</string>
    <string name="error_invalid_email">Adresse mail invalide</string>
    <string name="error_invalid_password">Mot de passe trop court</string>
    <string name="hello_blank_fragment"></string>
    <string name="home">Accueil</string>
    <string name="homework">Devoirs</string>
    <string name="login_button">Connexion</string>
    <string name="login_hint">login</string>
    <string name="main_api_url">http://54.229.199.202</string>
    <string name="mark">Note</string>
    <string name="marks">Notes</string>
    <string name="messenger">Messages</string>
    <string name="password_hint">mot de passe</string>
    <string name="permission_rationale"></string>
    <string name="prompt_email">email</string>
    <string name="prompt_password"></string>
    <string name="report">Carnet de correspondance</string>
    <string name="send_message">Envoyer</string>
    <string name="students">Etudiants</string>
    <string name="subjects">Matière</string>
    <string name="submit">Envoyer</string>
    <string name="take_roll">Faire l\'appel</string>
    <string name="teacher_meeting">Rendez vous professeur</string>
    <string name="ticketContent">Contenu du ticket</string>
    <string name="ticketTitle">Titre du ticket</string>
    <string name="tickets">Tickets</string>
    <string name="title">Titre</string>
    <string name="welcome_message">Bienvenue</string>
    <string name="feed" translatable="false">Fil d\'actualité</string>
    <string name="edit">Editer</string>
    <string name="delete">Supprimer</string>
</resources>